
log4j.rootLogger=INFO, stdout, SentryAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.SentryAppender=com.getsentry.raven.log4j.SentryAppender
log4j.appender.SentryAppender.dsn=https://221acc50c49e46488f6e8394e3be836c:285ee6d02b71457fbf71d7ccc7b8d754@sentry.io/111350
log4j.appender.SentryAppender.tags=tag1:value1,tag2:value2

